@import '~antd-mobile/lib/style/themes/default.less';

.wrapper {
  height: 1.333333rem;
  box-sizing: border-box;
  border-top: 1px solid @border-color-base;
  background-color: @fill-body;
  display: flex;
  align-items: center;
  padding: 0 0.24rem;
  font-size: 0.293333rem;
}

.input {
  flex: 1;
  display: inline-block;
  height: 0.933333rem;
  margin: 0.186667rem 0.24rem;
  padding: 0 0.106667rem;
  border: 1px solid @border-color-base;
  border-radius: @radius-md;
  font-size: 0.346667rem;
}
